spring.datasource.url=jdbc:mySql://localhost:3306/crawleddata
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.thymeleaf.cache=false
welcome.message: Crewlar
